header video {
    object-fit: cover;
    object-position: center top;
    opacity: 0.5;
    width: 100vw;
    height: 90vh;
}

header {
    position: relative;
    margin-bottom: 5rem;
}
.header-text {
    position: absolute;
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header video {
    object-fit: cover;
    object-position: center top;
    opacity: 0.5;
}
.header-text,
header video {
    width: 100vw;
    height: 90vw;
}


h1 {
    font-family: sans-serif;
    font-size: 6rem;
    font-weight: bold;
}

.grid {
    width: 94vw;
    margin: 0 auto 3rem;
    display: grid;
    gap: 2vw;
    grid-template-columns: repeat(2, 46vw);
    grid-template-rows: repeat(8, 46vw);
}

.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
}

.grid {
    width: 94vw;
    margin: 0 auto 3rem;
    display: grid;
    gap: 2vw;
    grid-template-columns: repeat(2,46vw);
    grid-template-rows: repeat(8,46vw);
}

.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
}

@media (min-width: 600px){
/* Grid */  
   .grid {
    width: 80vw;
    gap: 1vw;
    grid-template-columns: repeat(3, 26vw); /* (80 - 2) / 3 */
    grid-template-rows: repeat(5, 26vw);
   }
   
    .grid-item {
        transition: .3s;
    }
    .grid-item:hover {
        filter: grayscale(0);
        transform: scale(1.1);
    }
    .grid-item {
       transition: .3s;
    }
    .grid-item:hover {
        filter: grayscale(0);
        box-shadow: 0 0 2rem rgba(0, 0, 0, 5);
        transform: scale(1.1);
        z-index: 3;
        position: relative;
    }
    
    
}